﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NekorhiteTourersSystem", "NekorhiteTourersSystem\NekorhiteTourersSystem.csproj", "{5C3B9FA4-9ED4-4122-A16A-AC181C372278}"
	ProjectSection(ProjectDependencies) = postProject
		{0A69C1DB-D116-4CF8-9133-E98415D04A6E} = {0A69C1DB-D116-4CF8-9133-E98415D04A6E}
		{DCBB8247-C25E-4113-9EAE-2EC0665E68CC} = {DCBB8247-C25E-4113-9EAE-2EC0665E68CC}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NekorhiteCore.VideoStreaming", "NekorhiteCore.Streaming\NekorhiteCore.VideoStreaming.csproj", "{1437DAFF-E7CF-49DD-9F04-A049177E2F24}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NekorhiteWorker", "NekorhiteWorker\NekorhiteWorker.csproj", "{D7E87848-9F9A-4E83-B6F8-6B1E79248EA0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{6F0C1C5F-5B32-4965-8FC0-45814138E4F6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Applications", "Applications", "{6768AA21-432C-4150-80DE-E379C99DD5A7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NekorhiteCore.VideoStreaming.OpenCV", "NekorhiteCore.Streaming.OpenCV\NekorhiteCore.VideoStreaming.OpenCV.csproj", "{8F6F92BA-97DB-4876-BAB6-E5A399721865}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NekorhiteCore", "NekorhiteCore\NekorhiteCore.csproj", "{B26A272B-383E-4279-B9F6-006E704B83F7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NekorhiteCore.MachineStatus", "NekorhiteCore.MachineStatus\NekorhiteCore.MachineStatus.csproj", "{8539EDA7-200A-42BC-83E0-CFBF361FD602}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NekorhiteCore.SensorModule", "NekorhiteCore.SensorModule\NekorhiteCore.SensorModule.csproj", "{62B4CDB4-042C-4FDB-841C-6A237D45EF20}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NekorhiteCore.MachineStatus.Client", "NekorhiteCore.MachineStatus.Implements\NekorhiteCore.MachineStatus.Client.csproj", "{FB223ADF-D2F1-4CFB-A06F-E71505684FCB}"
	ProjectSection(ProjectDependencies) = postProject
		{8539EDA7-200A-42BC-83E0-CFBF361FD602} = {8539EDA7-200A-42BC-83E0-CFBF361FD602}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NekorhiteCore.SensorModule.SerialPort", "NekorhiteCore.SensorModule.SerialPort\NekorhiteCore.SensorModule.SerialPort.csproj", "{DCBB8247-C25E-4113-9EAE-2EC0665E68CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NekorhiteCore.SensorModule.MagicOnion", "NekorhiteCore.SensorModule.MagicOnion\NekorhiteCore.SensorModule.MagicOnion.csproj", "{0A69C1DB-D116-4CF8-9133-E98415D04A6E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SensorModules", "SensorModules", "{FEC1FF1A-B199-43FA-95EF-DBDF52D35A68}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "VideoStreaming", "VideoStreaming", "{383530CB-DAB8-4813-9270-05720B2243D7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "MachineStatus", "MachineStatus", "{404816FC-3744-4422-88DA-D6A24AFADF6B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Settings", "Settings", "{CF9F99EC-9DB4-444A-9BF1-BFC866915900}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C3B9FA4-9ED4-4122-A16A-AC181C372278}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C3B9FA4-9ED4-4122-A16A-AC181C372278}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C3B9FA4-9ED4-4122-A16A-AC181C372278}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C3B9FA4-9ED4-4122-A16A-AC181C372278}.Release|Any CPU.Build.0 = Release|Any CPU
		{1437DAFF-E7CF-49DD-9F04-A049177E2F24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1437DAFF-E7CF-49DD-9F04-A049177E2F24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1437DAFF-E7CF-49DD-9F04-A049177E2F24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1437DAFF-E7CF-49DD-9F04-A049177E2F24}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7E87848-9F9A-4E83-B6F8-6B1E79248EA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7E87848-9F9A-4E83-B6F8-6B1E79248EA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7E87848-9F9A-4E83-B6F8-6B1E79248EA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7E87848-9F9A-4E83-B6F8-6B1E79248EA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F6F92BA-97DB-4876-BAB6-E5A399721865}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F6F92BA-97DB-4876-BAB6-E5A399721865}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F6F92BA-97DB-4876-BAB6-E5A399721865}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F6F92BA-97DB-4876-BAB6-E5A399721865}.Release|Any CPU.Build.0 = Release|Any CPU
		{B26A272B-383E-4279-B9F6-006E704B83F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B26A272B-383E-4279-B9F6-006E704B83F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B26A272B-383E-4279-B9F6-006E704B83F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B26A272B-383E-4279-B9F6-006E704B83F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{8539EDA7-200A-42BC-83E0-CFBF361FD602}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8539EDA7-200A-42BC-83E0-CFBF361FD602}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8539EDA7-200A-42BC-83E0-CFBF361FD602}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8539EDA7-200A-42BC-83E0-CFBF361FD602}.Release|Any CPU.Build.0 = Release|Any CPU
		{62B4CDB4-042C-4FDB-841C-6A237D45EF20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62B4CDB4-042C-4FDB-841C-6A237D45EF20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62B4CDB4-042C-4FDB-841C-6A237D45EF20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62B4CDB4-042C-4FDB-841C-6A237D45EF20}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB223ADF-D2F1-4CFB-A06F-E71505684FCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB223ADF-D2F1-4CFB-A06F-E71505684FCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB223ADF-D2F1-4CFB-A06F-E71505684FCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB223ADF-D2F1-4CFB-A06F-E71505684FCB}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCBB8247-C25E-4113-9EAE-2EC0665E68CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCBB8247-C25E-4113-9EAE-2EC0665E68CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCBB8247-C25E-4113-9EAE-2EC0665E68CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCBB8247-C25E-4113-9EAE-2EC0665E68CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A69C1DB-D116-4CF8-9133-E98415D04A6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A69C1DB-D116-4CF8-9133-E98415D04A6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A69C1DB-D116-4CF8-9133-E98415D04A6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A69C1DB-D116-4CF8-9133-E98415D04A6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5C3B9FA4-9ED4-4122-A16A-AC181C372278} = {6768AA21-432C-4150-80DE-E379C99DD5A7}
		{1437DAFF-E7CF-49DD-9F04-A049177E2F24} = {383530CB-DAB8-4813-9270-05720B2243D7}
		{D7E87848-9F9A-4E83-B6F8-6B1E79248EA0} = {6768AA21-432C-4150-80DE-E379C99DD5A7}
		{8F6F92BA-97DB-4876-BAB6-E5A399721865} = {383530CB-DAB8-4813-9270-05720B2243D7}
		{B26A272B-383E-4279-B9F6-006E704B83F7} = {6F0C1C5F-5B32-4965-8FC0-45814138E4F6}
		{8539EDA7-200A-42BC-83E0-CFBF361FD602} = {404816FC-3744-4422-88DA-D6A24AFADF6B}
		{62B4CDB4-042C-4FDB-841C-6A237D45EF20} = {FEC1FF1A-B199-43FA-95EF-DBDF52D35A68}
		{FB223ADF-D2F1-4CFB-A06F-E71505684FCB} = {404816FC-3744-4422-88DA-D6A24AFADF6B}
		{DCBB8247-C25E-4113-9EAE-2EC0665E68CC} = {FEC1FF1A-B199-43FA-95EF-DBDF52D35A68}
		{0A69C1DB-D116-4CF8-9133-E98415D04A6E} = {FEC1FF1A-B199-43FA-95EF-DBDF52D35A68}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0DF41A8E-B193-40FA-A720-173E1ABD8705}
	EndGlobalSection
EndGlobal
